# c-sharp-refactor-mcp

./: .gitignore  .repomixignore  .structurelint-quickref.md  .structurelint.yml  COMPLETE_PROJECT_REPORT_ALL_PHASES.md  CONTRIBUTING.md  FINAL_PROJECT_SUMMARY.md  LICENSE  PHASE_COMPARISON_ANALYSIS.md  Program.cs  README.md  REUSABLE_ARCHITECTURE_PATTERNS.md  RoslynRefactorServer.csproj  RoslynRefactorServer.sln  SIMILAR_PROJECTS_COMPARISON.md  WORKFLOW-STATUS.md  appsettings.json  build-test.log.example  check-workflow.sh  repomix.config.json  sonar-project.properties
.github/workflows/: README.md  build-and-test.yml  repomix.yml  test-and-log.yml
Abstractions/: ILanguageProvider.cs  ProviderResult.cs
Models/: DiagnosticInfo.cs  LanguageModels.cs  ReferenceLocation.cs
Providers/: BaseLspLanguageProvider.cs  CSharpLanguageProvider.cs  CppLanguageProvider.cs  GoLanguageProvider.cs  JavaLanguageProvider.cs  PythonLanguageProvider.cs  RustLanguageProvider.cs  TypeScriptLanguageProvider.cs  VBNetLanguageProvider.cs
RoslynRefactorServer.Tests/: RoslynRefactorServer.Tests.csproj
RoslynRefactorServer.Tests/Integration/: BasicIntegrationTests.cs
RoslynRefactorServer.Tests/Models/: ModelTests.cs
RoslynRefactorServer.Tests/Services/: PathSecurityServiceTests.cs
Services/: LanguageDetectorService.cs  LspClient.cs  PathSecurityService.cs  RoslynWorkspaceService.cs
Tools/: AdvancedRefactoringTools.cs  RefactoringTools.cs  UnifiedRefactoringTools.cs
docs/: ARCHITECTURE.md  CI-WORKFLOW-GUIDE.md  CI-WORKFLOW.md  IMPROVEMENT-RECOMMENDATIONS.md  INSTALLATION.md  MCP-LANGUAGE-ECOSYSTEM-ANALYSIS.md  MULTI-LANGUAGE-ARCHITECTURE-DECISION.md  MULTI-LANGUAGE-ARCHITECTURE.md  PERFORMANCE-OPTIMIZATIONS.md  PROJECT-COMPLETION-REPORT.md  SIMILAR-PROJECTS-RESEARCH.md  STRUCTURELINT.md  structurelint-quickref.md
examples/: claude_desktop_config.json  vscode_mcp.json
python/: .dockerignore  .gitignore  DEPLOYMENT.md  Dockerfile  MIGRATION.md  Makefile  PHASE_2_COMPLETE.md  PHASE_3_GO_COMPLETE.md  PYTHON-REWRITE-GUIDE.md  QUICKSTART.md  README.md  STATUS.md  docker-compose.yml  pyproject.toml  pytest.ini
python/docs/: LSP_IMPLEMENTATION_RESEARCH.md  NATIVE_REFACTORING_ALTERNATIVES.md
python/go_dst_cli/: build.bat  build.sh  go.mod  main.go
python/roslyn_cli/: .gitignore  Program.cs  README.md  RoslynCLI.csproj  build.bat  build.sh  test.sh
python/tests/: __init__.py  test_cache.py  test_config.py  test_go_dst_client.py  test_refactoring.py  test_rope_client.py  test_security.py  test_ts_morph.py
python/ts_morph_cli/: README.md  build.bat  (+3 more)
scripts/: poll-and-show-log.sh
test-project/: README.md  TestSolution.sln
(+27 files in other folders)
